import { serverSideTranslations } from 'next-i18next/serverSideTranslations'
import WithoutSideBar from '../../templates/WithoutSideBar'

const IndexPage: React.FC = () => {
  return (
    <WithoutSideBar pageName="Ассоциация выпускников">
      <img src="/images/incoming-2.png" alt="" />
      <h2>Ассоциация выпускников</h2>
      <h4 style={{ marginTop: '32px' }}>Главной целью создания Ассоциации является:</h4>
      <ul>
        <li>
          консолидация усилий выпускников по повышению общественной значимости и признания
          Кыргызского государственного юридического университета (далее – КГЮА), поддержанию
          корпоративного духа выпускников КГЮА.
        </li>
        <li>формирование комплекса связей среди членов Ассоциации.</li>
        <li>укрепление корпоративного единства на всех уровнях.</li>
        <li>реализация эффективного механизма лоббирования интересов членов Ассоциации.</li>
        <li>
          повышение эффективности использования интеллектуального потенциала выпускников Кыргызского
          государственного юридического университета и его возможностей по подготовке и
          переподготовке кадров для повышения благосостояния и внутреннего потенциала членов
          Ассоциации;
        </li>
        <li>содействие подготовке высококвалифицированных специалистов в области юриспруденции</li>
      </ul>
      <h2>Предметом деятельности Ассоциации является:</h2>
      <ul>
        <li>
          Организация взаимосвязей между выпускниками университета и укрепление их связей с вузом.
        </li>
        <li>
          Установление связей между органами власти, представителями бизнеса и университета по
          подготовке квалифицированных специалистов, развитию механизмов социальной интеграции и
          научной деятельности.
        </li>
        <li>
          Привлечение в университет одаренной молодежи. - Поддержка талантливых студентов,
          аспирантов, преподавателей, а также научных программ и проектов.
        </li>
        <li>Развитие и укрепление традиций университета. - Проведение тематических встреч.</li>
      </ul>
      <h2>
        Для достижения поставленной цели Ассоциация, реализуя свои права, решает следующие задачи:
      </h2>
      <ul>
        <li>создает банк данных о выпускниках КГЮА;</li>
        <li>
          содействует развитию эффективных форм повышения профессиональной квалификации выпускников
          КГЮА;
        </li>
        <li>содействует развитию эффективных форм и технологий организации учебного процесса;</li>
        <li>
          оказывает содействие КГЮА в работе по профориентации молодежи, по новому набору в КГЮА, по
          распределению и трудоустройству выпускников КГЮА;
        </li>
        <li>
          развивает (создает) новые коллективные формы информационного, правового и рекламного
          обслуживания Ассоциации, оказания членам Ассоциации консультационной помощи в их
          профессиональной деятельности;
        </li>
        <li>
          создает условия для приоритетной реализации научно-практических идей, непосредственно
          касающихся членов Ассоциации;
        </li>
        <li>
          выявляет источники финансирования, ресурсного обеспечения и организует конкурсы проектов и
          программ на получение государственных и других наиболее значимых заказов;
        </li>
        организует выставки, конференции, семинары, школы, конкурсы и т.д.;
        <li>разрешает споры, возникающие между членами Ассоциации;</li>
        <li>
          содействует развитию эффективных форм участия членов Ассоциации в создании хорошо
          оснащенной материальной базы КГЮА.
        </li>
      </ul>
    </WithoutSideBar>
  )
}

export const getStaticProps = async ({ locale }) => ({
  props: {
    ...(await serverSideTranslations(locale, ['contacts', 'common'])),
  },
})

export default IndexPage
