import { serverSideTranslations } from 'next-i18next/serverSideTranslations'

import { AboutPage } from '../../templates'

export type AwardsPageProps = {}

const AwardsPage: React.FC<AwardsPageProps> = () => {
  return (
    <AboutPage
      pageName="Награды и звания"
      pageTitle="Награды и звания"
      image="/images/symbolism.png"
    >
      <div className="about-page__awards">
        <p>
          Кыргызский государственный юридический университет учредил ряд наград и званий: премии
          имени Р.Тургунбекова и К.Нурбекова, а также звания «Заслуженный работник КГЮА», «Звание
          почетного доктора КГЮА», «Почетный профессор КГЮА».
        </p>
        <p>
          С целью повышения престижа юридической профессии и консолидации юридической корпорации
          Кыргызского государственного юридического университета учреждены премии имени Кубанычбека
          Нурбекова и премия имени Рафика Тургунбекова, которые являются знаками отличия,
          присуждаемыми за вклад в созидание демократического общества и развитие институтов
          правового государства.
        </p>
        <div className="about-page__awards-block">
          <p>
            <span>Кубанычбек Нурбеков</span> — первый доктор юридических наук Кыргызстана, заложил
            основы государственного права как науки. Автор двухсот научных трудов и исследований.
            Принимал участие в выпуске национальной энциклопедии Кыргызстана, являлся членом
            редакционного совета и стал автором и редактором значительных исследований по вопросам
            теории государства и права. Один из авторов и редакторов кыргызского текста Конституции
            Киргизской Советской Социалистической Республики, принятой в 1978 году, способствовал
            становлению и развитию национальной науки по теории государства и права. Уже в 18 лет
            Президиумом Верховного Совета СССР он был награжден медалью «За доблестный труд в
            Великой Отечественной войне».
          </p>
          <img src="/images/awards-1.png" className="leftImg" />
        </div>

        <div className="about-page__awards-block">
          <img src="/images/awards-2.png" className="rightImg" />
          <p>
            <span>Тургунбеков Рафик Тургунбекович </span>- доктор юридических наук, профессор,
            член-корреспондент Академии наук Кыргызской Республики, член Комитета конституционного
            надзора СССР. Им опубликовано более 100 научных работ, в том числе 6 монографий. Был
            награжден медалями СССР, Грамотой Верховного Совета Киргизской ССР.
            <br />
            Данные премии призваны обратить внимание широкой и научной общественности на большое
            значение юриспруденции, а также отметить ученых, внесших вклад в области юридической
            науки.
            <br />
          </p>
        </div>
        <p>
          <span>Премия имени Рафика Тургунбекова</span> присуждается за выдающийся вклад в развитие
          юридической научной деятельности, премия имени Кубанычбека Нурбекова – за лучшие научные
          достижения в области юридической науки молодых ученых, включающие: научные работы по
          перспективным направлениям, которые вносят значительный вклад в развитие юридической
          науки; работы по защите прав и свобод человека и решение других важных для республики
          задач в области правовой политики; разработку новых образовательных технологий,
          существенно повышающих уровень подготовки специалистов по направлению «Юриспруденция»;
          создание учебников, учебных пособий и учебного оборудования. Премии включают в себя диплом
          или удостоверение и нагрудной знак лауреата, и денежную сумму. Нагрудной знак (медаль
          лауреата) представляет собой круг, изготовленный из желтого металла, на лицевой стороне
          которого имеется изображение Р.Т.Тургунбекова, с надписью в верхней части «Р.Т.Тургунбеков
          атындагы сыйлык», а в нижней части – изображение лаврового листа. На обратной стороне
          имеется символ в виде герба КГЮА по кругу в верхней части – «Кыргыз мамлекеттик юридикалык
          академиясы». Нагрудной знак (медаль) К.Нурбекову для крепления к одежде имеет
          прямоугольную колодку, покрытую светло-голубой муаровой лентой.
          <br />
          <br />
          Звание «Почетного доктора КГЮА» присваивается докторам наук Кыргызского государственного
          юридического университета или других высших учебных и научно-исследовательских учреждений,
          гражданам КР, так и гражданам других государств, внесшим значительный вклад в мировую и
          отечественную науку и подготовку научно-педагогических кадров, научно- исследовательской
          разработке учебников.
        </p>
      </div>
      <img src="/images/news-section-1.png" className="mainImage" />
      <p>
        «Почетному доктору КГЮА» в торжественной обстановке вручается мантия, специальная медаль с
        надписью «Почетный доктор КГЮА» и выдается диплом, подписанный ректором КГЮА. Портрет
        почетного доктора КГЮА вывешивается в КГЮА. «Почетному доктору КГЮА» из средств КГЮА может
        устанавливаться ежемесячное вознаграждение в размере трех минимальных оплат труда. Почетные
        доктора КГЮА являются почетными членами Ученого совета КГЮА.
        <br />
        Соискателями звания «Почетный профессор КГЮА» могут быть профессора, доктора наук в
        исключительных случаях – доценты, кандидаты наук, другие лица, внесшие значительный вклад в
        отечественную правовую науку и подготовку научно-педагогических кадров, большой вклад в
        развитие КГЮА, получившие широкую известность своими трудами в области науки и проблем
        высшей школы; разработавшие учебники, учебные пособия и способствовавшие внедрению новых
        технологий обучения.
        <br />
        «Почетному профессору КГЮА» в торжественной обстановке вручается мантия, специальная медаль
        с надписью «Почетный профессор КГЮА» и выдается аттестат, подписанный ректором КГЮА.
        <br />
        «Почетный профессор КГЮА» пожизненно остается в составе кафедры, имеет право принимать
        участие во всех делах кафедры, в заседаниях с правом решающего голоса независимо от того
        занимает он штатную должность или нет.
        <br />
        «Почетному профессору КГЮА» из средств КГЮА может устанавливаться ежемесячное вознаграждение
        в размере трех минимальных оплат труда. В целях морального стимулирования работников,
        внесших наиболее существенный вклад в деятельность по подготовке высококвалифицированных
        специалистов в сфере права, учреждено звание «Заслуженный работник КГЮА».
        <br />
        Звание «Заслуженный работник КГЮА» присваивается лицам, проработавшим в КГЮА не менее 3 лет,
        внесшим за время своей трудовой деятельности важный вклад в обеспечение учебной и научной
        работы КГЮА, высокопрофессионально и добросовестно выполняющим свои служебные обязанности,
        получившим за свой труд премии и благодарности, а также имеющим значительные успехи в
        педагогической деятельности по подготовке высококвалифицированных специалистов, активном
        внедрении в учебный процесс новых технологий, форм и методов организации и проведения
        занятий, обеспечивающих развитие самостоятельности студентов и аспирантов; высокие
        достижения в научных исследованиях по проблемам фундаментального, поискового и прикладного
        характера.
        <br />В том числе по проблемам образования, а также внедрения научных достижений в учебный
        процесс и руководстве научно-исследовательской деятельностью студентов и аспирантов, успехи
        в разработке и издании учебной литературы и обеспечении преподавания учебных дисциплин
        методическими материалами, наглядными пособиями и техническими средствами обучения; заметные
        положительные результаты в организации финансово-хозяйственной деятельности, развитии и
        укреплении материально-технической и учебно-лабораторной базы КГЮА и выполнении
        вспомогательных функций в организации и осуществлении учебного и научно-исследовательского
        процессов.
      </p>
    </AboutPage>
  )
}

export const getStaticProps = async ({ locale }) => ({
  props: {
    ...(await serverSideTranslations(locale, ['common', 'about', 'header'])),
  },
})

export default AwardsPage
