import { AboutPage } from '../../templetes'

export type AwardsPageProps = {}

const AwardsPage: React.FC<AwardsPageProps> = () => {
  return (
    <AboutPage pageName="Награды и звания" pageTitle='Награды и звания' image='/images/first-section.png'>
      <p>
        Кыргызский государственный юридический университет учредил ряд наград и званий: премии имени Р.Тургунбекова и К.Нурбекова, а также звания «Заслуженный работник КГЮА», «Звание почетного доктора КГЮА», «Почетный профессор КГЮА».
      </p>
      <p>
        С  целью повышения престижа юридической профессии и консолидации юридической корпорации Кыргызского государственного юридического университета учреждены премии имени Кубанычбека Нурбекова  и премия имени Рафика Тургунбекова, которые являются знаками отличия, присуждаемыми за вклад в созидание демократического общества и развитие институтов правового государства.
      </p>
      <div>
        <p>
          <span>Кубанычбек Нурбеков</span> — первый доктор юридических наук Кыргызстана,  заложил основы государственного права как науки. Автор двухсот научных трудов и исследований.  Принимал участие в выпуске национальной энциклопедии Кыргызстана, являлся членом редакционного совета и стал автором и редактором значительных исследований по вопросам теории государства и права. Один из авторов и редакторов кыргызского текста Конституции Киргизской Советской Социалистической Республики, принятой в 1978 году, способствовал становлению и развитию национальной науки по теории государства и права. Уже  в 18 лет  Президиумом Верховного Совета СССР он был награжден медалью «За доблестный труд в Великой Отечественной войне».
        </p>
        <img />
      </div>
      <div>
        <img />
        <span>Тургунбеков Рафик Тургунбекович </span>- доктор юридических наук, профессор, член-корреспондент Академии наук Кыргызской Республики, член Комитета конституционного надзора СССР. Им опубликовано более 100 научных работ, в том числе 6 монографий. Был награжден медалями СССР, Грамотой Верховного Совета Киргизской ССР.
        <br />
          Данные премии призваны обратить внимание широкой и научной общественности на большое значение юриспруденции, а также отметить ученых, внесших вклад в области юридической науки.
      </div>
      <p>
        Премия имени Рафика Тургунбекова присуждается за выдающийся вклад в развитие юридической научной деятельности, премия имени Кубанычбека Нурбекова – за лучшие научные достижения в области юридической науки молодых ученых, включающие:
        научные работы по перспективным направлениям, которые вносят значительный вклад в развитие юридической науки;
        работы по защите прав и свобод человека и решение других важных для республики задач в области правовой политики;
        разработку новых образовательных технологий, существенно повышающих уровень подготовки специалистов по направлению «Юриспруденция»;
        создание учебников, учебных пособий и учебного оборудования.
        Премии включают в себя диплом или удостоверение и нагрудной знак лауреата, и денежную сумму. Нагрудной знак (медаль лауреата) представляет собой круг, изготовленный из желтого металла, на лицевой стороне которого имеется изображение Р.Т.Тургунбекова, с надписью в верхней части «Р.Т.Тургунбеков атындагы сыйлык», а в нижней части – изображение лаврового листа. На обратной стороне имеется символ в виде герба КГЮА по кругу в верхней части – «Кыргыз мамлекеттик юридикалык академиясы». Нагрудной знак (медаль) К.Нурбекову для крепления к одежде имеет прямоугольную колодку, покрытую светло-голубой муаровой лентой.
      </p>
      <p>
        Звание «Почетного доктора КГЮА» присваивается докторам наук Кыргызского государственного юридического университета или других высших учебных и научно-исследовательских учреждений, гражданам КР, так и гражданам других государств, внесшим значительный вклад в мировую и отечественную науку и подготовку научно-педагогических кадров, научно- исследовательской разработке учебников.
      </p>
      <img src="/images/first-section.png" />
    </AboutPage >
  )
}

export default AwardsPage