import { AboutPage } from '../../templates'

export type IndexPageProps = {}

const IndexPage: React.FC<IndexPageProps> = () => {
  return (
    <AboutPage pageName="О КГЮА" pageTitle='Основные сведения' image='/images/kgua-info.png'>
      <p>КГЮА образован в целях совершенствования системы подготовки юридических кадров и повышения качества юридического образования Указом Президента Кыргызской Республики от 12.08.2003г. УП № 264 на базе Центра повышения квалификации прокурорско-следственных работников Генеральной прокуратуры Кыргызской Республики и Института переподготовки и повышения квалификации кадров Кыргызского национального университета им. Ж.Баласагына. Учредителем КГЮА является Правительство Кыргызской Республики.</p>
      <p>Кыргызский государственный юридический университет (КГЮА)
      является государственным высшим профессиональным учебным заведением, выполняющим общегосударственные задачи, центром подготовки кадров в системе высшего образования и послевузовской подготовки кадров в сфере юриспруденции, экономики, управления и информационных технологий.
      </p>
      <p>
        КГЮА образован в целях совершенствования системы подготовки юридических кадров и повышения качества юридического образования Указом Президента Кыргызской Республики от 12.08.2003г. УП № 264 на базе Центра повышения квалификации прокурорско-следственных работников Генеральной прокуратуры Кыргызской Республики и Института переподготовки и повышения квалификации кадров Кыргызского национального университета им. Ж.Баласагына. Учредителем КГЮА является Правительство Кыргызской Республики.
      </p>
      <div className="about-page__numbers">
        <div>
          <p>
            <span>
              47
                </span>
                Информирование о мероприятиях в КГЮА
              </p>
        </div>
        <div>
          <p >
            <span>5</span>
                Информирование о мероприятиях в КГЮА
              </p>
        </div>
        <div>
          <p>
            <span>6</span>
                Информирование о мероприятиях в КГЮА
              </p>
        </div>
        <div>
          <p>
            <span>2500</span>
                Информирование о мероприятиях в КГЮА
              </p>
        </div>
      </div>
      <img src="/images/kgua-info-2.png" className="mainImage" />
      <p>
        КГЮА образован в целях совершенствования системы подготовки юридических кадров и повышения качества юридического образования Указом Президента Кыргызской Республики от 12.08.2003г. УП № 264 на базе Центра повышения квалификации прокурорско-следственных работников Генеральной прокуратуры Кыргызской Республики и Института переподготовки и повышения квалификации кадров Кыргызского национального университета им. Ж.Баласагына. Учредителем КГЮА является Правительство Кыргызской Республики.
      </p>
    </AboutPage>
  )
}

export default IndexPage