import { AboutPage } from '../../templates'

export type MissionPageProps = {}

const MissionPage: React.FC<MissionPageProps> = () => {
  return (
    <AboutPage pageName="Миссия и стратегия" pageTitle='Миссия и стратегия' image='/images/mission-1.png'>
      <div className="about-page__mission">
        <p>Свою миссию КГЮА видит в укреплении позиции университета как ведущего, социально ориентированного вуза в области образования и развитие его как центра фундаментальных научных и экспертно-аналитических исследований в области права.</p>
        <h4>
          Видение университета: КГЮА  стремится быть:
      </h4>
        <ul>
          <li><img src='/images/mission-1.svg' />
        активным участником политического, социально–экономического и культурного развития Кыргызской Республики;
      </li>
          <li><img src='/images/mission-2.svg' />
        открытым для установления партнерских отношений с сообществами в образовательных, научных проектах;
      </li>
          <li><img src='/images/mission-3.svg' />
        центром создания и передачи своих знаний, умений, ресурсов и ценностей; научным сообществом, развивающим динамичную научную среду,      сообществом вовлеченных студентов и сотрудников, разделяющих ответственность за выполнение миссии  университета и получающих признание за свой вклад в его развитие.
      </li>
        </ul>
        <p>Целью стратегического развития КГЮА является вхождение университета  в число 10 ведущих вузов Кыргызской Республики по качеству своих компетенций и разработок и осуществляющего значительный практический вклад в  экспертно-аналитические исследования в области права Кыргызской Республики,  формирование на базе  университета передового экспертно-консультативного, аналитического  центра в области права.
        Это должно позволить университету выйти  по своим функциям встать в один ряд с вузами, имеющими узнаваемый бренд, стать флагманом  юридического образования в стране.
      </p>
        <img src="/images/mission-2.png" className="mainImage" />
        <h4>
          Для реализации миссии и достижения цели стратегического развития определены следующие направления развития КГЮА:
      </h4>
        <ul>
          <li>
            <img src='/images/mission-4.svg' />
            <p>
              <span>Направление 1.</span> Модернизация образовательного процесса на основе разработки инновационных образовательных программ.
            </p>
          </li>
          <li>
            <img src='/images/mission-5.svg' />
            <p>
              <span>Направление 2.</span> Развитие человеческих ресурсов.
            </p>
          </li>
          <li>
            <img src='/images/mission-6.svg' />
            <p>
              <span>Направление 3.</span> Модернизация научно-исследовательской и экспертной деятельности.
            </p>
          </li>
          <li>
            <img src='/images/mission-7.svg' />
            <p>
              <span>Направление 4.</span> Развитие международного сотрудничества.
            </p>
          </li>
          <li>
            <img src='/images/mission-8.svg' />
            <p>
              <span>Направление 5.</span>Развитие социально-ответственной личности.
            </p>
          </li>
          <li>
            <img src='/images/mission-9.svg' />
            <p>
              <span>Направление 6.</span>Укрепление финансово-экономического положения.
            </p>
          </li>
          <li>
            <img src='/images/mission-10.svg' />
            <p>
              <span>Направление 7.</span>  Модернизация инфраструктуры.
            </p>
          </li>
        </ul>
      </div>
    </AboutPage>
  )
}

export default MissionPage