import { AboutPage } from '../../templates'
import { useTranslation } from 'next-i18next'
import { serverSideTranslations } from 'next-i18next/serverSideTranslations'

export type SymbolismPageProps = {}

const SymbolismPage: React.FC<SymbolismPageProps> = () => {
  const { t } = useTranslation('about')

  return (
    <AboutPage
      pageName="Символика и атрибутика "
      pageTitle="Символика и атрибутика "
      image="/images/symbolism.png"
    >
      {/* <h3>
        Символика
      </h3> */}
      {/* <p>Для подготовки юридических кадров с сильными теоретическими и практическими навыками в прокурорской и судебной деятельности в 2006 году был образован – Судебно-прокурорский факультет. Постановлением Правительства Кыргызской Республики № 367 от 23.07.2019 года Кыргызская государственная юридическая академия была переименована в Кыргызский государственный юридический университет (КГЮА). Приказом ректора </p> */}
      <div className="about-page__hymn">
        <h3>Гимн КГЮА</h3>
        <p>
          Текст гимна
          <br />
          КЫРГЫЗ МАМЛЕКЕТТИК ЮРИДИКАЛЫК УНИВЕРСИТЕТИНИН ГИМНИ
          <br />
          Сөзү А. Өмүркановдуку Обону С.Жумалиевдики <br />
          <br />
          Калыстык күн нурун чачса, <br />
          Ачылат бүркөк асман,
          <br />
          Адилет болбосо мыйзам,
          <br />
          Адилет болбойт заман.
          <br />
          <span>Кайырмасы:</span>
          Юракадемия - билим, илим уясы.
          <br />
          Юракадемия, юракадемия,
          <br />
          Эртеңки күндүн кубаты.
          <br />
          Атканда адилдик таңы
          <br />
          Жаңырат адам жаны,
          <br />
          Мыйзамдар жакшырган сайын,
          <br />
          Оңолот коому дагы.
          <br />
          <span> Кайырмасы:</span>
          Акыл-эс алдыга жылса,
          <br />
          Коомубуз алга жылат.
          <br />
          Калыстык адилет гана
          <br />
          Дүйнөгө сайраң курат.
          <br />
        </p>
      </div>
      <h3>Девиз</h3>
      <p>
        {t('symbolism.motto')}
        {/* Для подготовки юридических кадров с сильными теоретическими и практическими навыками в прокурорской и судебной деятельности в 2006 году был образован – Судебно-прокурорский факультет. Постановлением Правительства Кыргызской Республики № 367 от 23.07.2019 года Кыргызская государственная юридическая академия была переименована в Кыргызский государственный юридический университет (КГЮА). Приказом ректора Судебно-прокурорский факультет был переименован в Институт правосудия и прокуратуры. В Институте правосудия и прокуратуры обучение студентов осуществляется по программе более углубленного изучения специальных предметов, необходимых для судебной и прокурорской деятельности для обеспечения конкурентоспособности выпускника на современном рынке труда. В Институте обучение осуществляется по направлению «Юриспруденция» профиль «Судебно-прокурорская деятельность»
        Сложившиеся традиции правового воспитания и обучения в Институте правосудия и прокуратуры КГЮА, это наличие высококвалифицированного профессорско-преподавательского состава, развитая инфраструктура, комфортные условия для получения образования, - все это не просто, создает благоприятную, дружественную атмосферу, но и определяет фундаментальность предлагаемых программ юридического обучения.
        С каждым годом все больше желающих хотят поступить к нам в Институт, и с еще большей гордостью поступившие смогут осознавать, что они - лучшие из лучших. Мы предоставляем студентам современные теоретические знания и вырабатываем у них практические навыки, необходимые в будущей прокурорской и судебной деятельности. Студенты нашего Института проходят практику и стажировку в органах прокуратуры и суда, а также в органах внутренних дел. С 2018 года ежегодно лучшие студенты направляются на обучение в зарубежные ВУЗы по различным программам и соглашениям «Академической мобильности» в различные страны в ведущих ВУЗах таких как РФ, Болгария, Казахстан и др. */}
      </p>
      {/* <h3>
        Талисман
      </h3>
      <p>
        На эмблеме института правосудия и прокуратуры изображены щит и меч. Меч выступает как символ силы, ведущий борьбу с врагом, посягающего на мирное существование. Щит наложенный на два меча, направленный остриями вниз олицетворяют прокуратуру – главную нашу деятельность. Помимо всего, наша эмблема означает, что владелец этого символа готов защищать щитом и мечом интересы и жизненные принципы.
        На эмблеме сочетаются две цветовые гаммы, синий и голубой.
        *синий цвет – целомудрия и защиты, правосудия и надежды
        *голубой – означает дружбу, мирное небо и справедливость
      </p> */}
    </AboutPage>
  )
}
export const getStaticProps = async ({ locale }) => ({
  props: {
    ...(await serverSideTranslations(locale, ['common', 'about', 'header'])),
  },
})

export default SymbolismPage
