import { Table } from "@Components";
import React from "react";

import { DocumentationPage } from "../../templates";

export type ErrorCodesProps = {};

const errorCodeRows = [
  ["200", "0", "Проведена полная авторизация суммы заказа.", ""],
  ["200", "100", "Платеж обработан со стороны процессинга.", ""],
  ["200", "101", "Не введен 3DS пароль.", ""],
  ["200", "102", "Сумма успешно заблокирована с карты клиента.", ""],
  ["200", "103", "Оплата отменена магазином.", ""],
  ["200", "104", "Проведена операция возрата средств.", ""],
  ["200", "105", "Перенаправление на 3DSecure авторизацию.", ""],
  ["200", "106", "Сумма заказа списана.", ""],
  ["200", "107", "Инициирована авторизация через ACS банка-эмитента.", ""],
  ["200", "108", "Заказ зарегистрирован, но не оплачен.", ""],
  ["200", "109", "Заказ ожидает оплату.", ""],
  ["200", "110", "Ошибка при проведении оплаты.", ""],
  ["200", "111", "Истекло время ожидания.", ""],
  ["200", "112", "Истекло количество попыток.", ""],
  ["200", "113", "Сумма возврата превышает сумму списания.", ""],
  ["400", "114", "Транзакция находится в неправильном состоянии.", ""],
  ["400", "115", "Транзакция или прилегающиеся сущности не найдены.", ""],
  ["400", "117", "Ошибка при проведении оплаты со стороны банка-эквайера.", ""],
  ["400", "118", "Сумма возврата превышает сумму списания.", "Проверьте введенные данные и повторите операцию."],
  ["400", "119", "Сумма списания превышает захолдированную сумму.", "Проверьте введенные данные и повторите операцию."],
  ["400", "122", "Ошибка соединения с банком эквайером.", "Повторите попытку."],
  ["400", "150", "Неправильный номер платежа.", "Проверьте введенные данные и повторите операцию."],
  ["400", "151", "Платеж уже обработан.", "Проверьте введенные данные и повторите операцию."],
  ["400", "152", "Неизвестная валюта.", "Проверьте введенные данные и повторите операцию."],
  ["400", "153", "Неправильная сумма.", "Проверьте введенные данные и повторите операцию."],
  ["400", "154", "Неправильный callback_url.", "Проверьте введенные данные и повторите операцию."],
  ["400", "155", "Неверно указано значение одного из параметров.", "Проверьте введенные данные и повторите операцию."],
  ["400", "156", "Доступ запрещен, обратитесь в магазин.", ""],
  ["", "161", "Еще обрабатывается, попробуйте попозже.", "Повторите попытку."],
  ["400", "170", "Размер платежа превысил установленные лимиты.", "Свяжитесь с вашим банком или воспользуйтесь другой картой"],
  ["400", "192", "Отказ сети банка-эквайера проводить транзакцию.", "Свяжитесь с вашим банком или воспользуйтесь другой картой"],
  ["400", "193", "Международная платежная система не смогла определить эмитента карты.", "Свяжитесь с вашим банком или воспользуйтесь другой картой"],
  ["400", "196", "Отказ в проведении операции со стороны банка-эмитента.", "Свяжитесь с вашим банком или воспользуйтесь другой картой"],
  ["400", "198", "Банк эмитент запретил интернет транзакции по карте.", "Свяжитесь с вашим банком или воспользуйтесь другой картой"],
  ["400", "199", "Истек срок действия карты.", "Проверьте введенные данные, достаточность средств на карте, и повторите операцию."],
  ["400", "200", "Банк, к которому принадлежит карта, недоступна.", "Свяжитесь с вашим банком или воспользуйтесь другой картой"],
  ["400", "203", "Операция отклонена.", "Свяжитесь с вашим банком или воспользуйтесь другой картой"],
  ["400", "207", "На карте недостаточно денег.", "Проверьте введенные данные, достаточность средств на карте, и повторите операцию."],
  ["400", "223", "Не получен ответ от банка.", "Повторите попытку."],
  ["400", "258", "Отказ сети проводить операцию или неправильный CVV-код", "Проверьте правильность введенных данных карты или воспользуйтесь другой картой"],
];

const errorCodeHeadRows = ["Статус код HTTP", "Код", "Описание", "Рекомендуемое действие"];

const ErrorCodes: React.FC<ErrorCodesProps> = () => {
  return (
    <DocumentationPage
      pageName="Коды ошибок"
      pageTitle="Справочник кодов - расшифровка поля error_code (ответ процессинга)"
    >
      <div className="interface-rest error-codes">
        <h1>
          Справочник кодов - расшифровка поля error_code (ответ процессинга)
        </h1>
        <p>
          Код ответа – это цифровое обозначение результата, в системе определены
          следующие коды:
        </p>
        <div className="table-container">
          <Table headRows={errorCodeHeadRows} rows={errorCodeRows} className="documentation-table"/>
        </div>
      </div>
    </DocumentationPage>
  );
};

export default ErrorCodes;
