import React from 'react'

import { TextBox, LinkBox } from '../../components'
import { DocumentationPage } from '../../templates'

export type ReadySolutionsProps = { any }

const ReadySolutions: React.FC<ReadySolutionsProps> = () => {
  return (
    <DocumentationPage pageName="Готовые решения" pageTitle="Готовые решения">
      <section>
        <h1>Готовые решения</h1>
        <p>Настройте свой аккаунт ioka и сделайте тестовый платеж.</p>
        <p>
          Создайте пользовательский интерфейс ioka для своего веб-сайта или приложения для iOS или
          Android. ioka предлагает два готовых пользовательских интерфейса для приема платежей:
        </p>
        <p>
          <span className="number-list">1</span>
          Drop-in - это заранее созданная платежная форма, работающая на отдельной странице ioka, на
          которую пользователя перекидывает для совершения оплаты, и возвращает обратно на страницу
          вашего сайта после завершения платежа. Данная форма быстрее интегрируется, но позволяет
          меньше контролировать пользовательский интерфейс платежей.
        </p>
        <p>
          <span className="number-list">2</span>
          Компоненты - это предварительно созданные формы оплаты для отдельных способов оплаты. Вы
          можете использовать их для создания кассы.
        </p>
        <TextBox>
          Drop-in и компоненты соответствуют стандарту PCI и поддерживают один и тот же набор
          способов оплаты.
        </TextBox>
      </section>
      <section>
        <h2>Drop-in</h2>
        <p>
          Используйте Drop-in, если вы хотите быстро интегрироваться и без обширной клиентской
          разработки. Добавить способы оплаты в интеграцию Drop-in так же просто, как включить их в
          Личном кабинете ioka.
        </p>
        <img
          src="/images/payment-form-wout-save.png"
          alt="payment form without save"
          className="form-image"
        />
      </section>
      <section>
        <h2>Интегрировать Drop-in</h2>
        <p>
          Готовы интегрировать Drop-in? Выберите платформу ниже, чтобы начать работу над
          интеграцией.
        </p>
        <div className="blocks">
          <LinkBox
            title="Сайт"
            description="Интегрируйте Готовый платежный модуль CMS в ваш сайт"
            link="/link"
          />
          <LinkBox
            title="Проверка на ошибки"
            description="Интегрируйте Готовый платежный модуль CMS в ваш iOS App"
            link="/link"
          />
        </div>
        <div className="blocks">
          <LinkBox
            title="Запуск"
            description="Интегрируйте Готовый платежный модуль CMS в ваш Android App"
            link="/link"
          />
        </div>
      </section>
      <section>
        <h2>Компоненты</h2>
        <p>
          Компоненты обрабатываются аналогично Drop-in, но дают вам больше контроля над тем, как вы
          можете представить свой платежный интерфейс. Каждый компонент отображает предварительно
          созданную форму для метода оплаты, и вы можете использовать их в качестве составных блоков
          для оформления заказа. Это требует большей работы по внешней разработке, но дает вам
          больше контроля над тем, как и где способы оплаты представлены на вашем веб-сайте или в
          приложении. Например, вы можете представить способы оплаты в виде списка, на вкладках или
          на отдельных страницах или экранах. Для добавления способов оплаты в вашу интеграцию
          необходимо включить их в Личный кабинет ioka, а затем встроить и настроить компонент на
          своем веб-сайте или в приложении. Пользовательский интерфейс каждого компонента можно
          настроить, что позволяет подобрать стиль к вашему бренду, а язык - к вашему клиенту.
          Используйте вкладки ниже, чтобы увидеть несколько примеров того, как выглядят Компоненты
          для некоторых способов оплаты.
        </p>
        <p>
          Следующая форма оплаты - это наш компонент карты, который можно использовать для сбора
          данных кредитной и дебетовой карты от вашего покупателя:
        </p>
        <img
          src="/images/payment-form-wout-save.png"
          alt="payment form without save"
          className="form-image"
        />
      </section>
      <section>
        <h2>Интегрировать Компоненты</h2>
        <p>
          Готовы интегрировать Компоненты? Выберите платформу ниже, чтобы начать работу над
          интеграцией.
        </p>
        <div className="blocks">
          <LinkBox
            title="Сайт"
            description="Интегрируйте Готовый платежный модуль CMS в ваш сайт"
            link="/link"
          />
          <LinkBox
            title="Проверка на ошибки"
            description="Интегрируйте Готовый платежный модуль CMS в ваш iOS App"
            link="/link"
          />
        </div>
        <div className="blocks">
          <LinkBox
            title="Запуск"
            description="Интегрируйте Готовый платежный модуль CMS в ваш Android App"
            link="/link"
          />
        </div>
      </section>
    </DocumentationPage>
  )
}

export default ReadySolutions
