import { serverSideTranslations } from 'next-i18next/serverSideTranslations'
import { useTranslation } from 'react-i18next'

import { AboutPage } from '@src/templates'

const CareerCenter: React.FC = () => {
  const { t } = useTranslation('about')

  const links = t('structural_units.list', { returnObjects: true })

  return (
    <AboutPage
      t={t}
      secondLinks={links}
      pageTitle={t('structural_units.career_center.title')}
      pageName={t('structural_units.career_center.title')}
      image="/images/structural-unit-title.png"
    >
      <section>
        <h2>{t('structural_units.career_center.title')}</h2>
        <h4>Цель создания</h4>
        <p>
          Центр создан с целью оказания помощи в планировании и развития карьеры обучающихся
          студентов КГЮА, позволяющей обеспечить адаптацию к состоянию рынка труда и решить проблемы
          занятости молодежи.
        </p>
        <h4>Задачи отдела</h4>
        <p>
          Взаимодействие с работодателями по вопросам проведения практики, стажировок, участия
          работодателя в организации учебного процесса; 2) Организация консультационной деятельности
          по профориентационным вопросам и вопросам трудоустройства; 3) Организация мероприятий,
          содействующих последующему успешному трудоустройству выпускников; 4) Организация
          деятельности по изучению и распространению лучших практик профориентационной работы среди
          студентов и работы по трудоустройству выпускников; 5) Содействие профориентационной
          работе, проводимой институтами и структурными подразделениями КГЮА. 6) Координация
          деятельности юридической, налоговой и таможенной клиник КГЮА, Enactus КГЮА.
        </p>
        <p>
          В деятельности Центра карьеры, образованного приказом ректора от 2 апреля 2009 года за №
          46 а., объединены студенческие инициативы и решения руководства университета, направленные
          на развитие профессиональной ориентации студента к будущей успешной карьере. На
          сегодняшний день заключено более 50 договоров с государственными органами и
          негосударственными организациями о прохождении студентами всех видов практик, стажировки.
        </p>
        <h4>
          Деятельность отдела
          <p>
            Центр карьеры в своей деятельности руководствуется Уставом Кыргызского государственного
            юридического университета (КГЮА), приказами и инструкциями, другими нормативно –
            правовыми актами.
          </p>
        </h4>
        <hr />
        <p>
          В Центре создана Школа лидерства. В рамках работы этой студенческой организации студенты
          приобретают профессиональные навыки, необходимые для построения успешной карьеры. В Школе
          лидерства студенты обучаются ораторскому искусству, искусству управления и коммуникативным
          навыкам. Для проведения занятий приглашаются ученые, практикующие юристы, государственные
          деятели. В школе лидерства ведется организация волонтерской работы по профессиональной
          ориентации учащихся школ города. Каждый год Школу лидерства посещают более 200 студентов.
        </p>
        <p>
          В центре карьеры работает Ассоциация выпускников КГЮА – добровольное объединение, целями
          которого являются консолидация усилий выпускников по повышению общественной значимости и
          признания КГЮА, формирование комплекса связей среди членов Ассоциации, укрепление
          корпоративного единства на всех уровнях и т.д. В целях мониторинга профессиональной
          деятельности выпускников функционирует база данных выпускников КГЮА, которая является
          электронным ресурсом, созданным на основе официального сайта университета, и заполняется
          самими выпускниками университета согласно представленной формуле. Функционирование базы
          данных выпускников позволяет постоянно быть на он-лайн связи с выпускниками, обмениваться
          полезной информацией по трудоустройству и стажировке, а также отслеживать уровень
          трудоустройства и карьерных достижений воспитанников КГЮА. На сегодняшний день база данных
          выпускников насчитывает 917 человек. Ведется постоянная работа по увеличению участников
          ассоциации. Для этого используются наиболее популярные социальные сетевые ресурсы
          (Facebook, Twitter, Odnoklassniki), где созданы соответствующие профили, выступающие
          переходным звеном в регистрации выпускников в базе университета.
        </p>
      </section>
    </AboutPage>
  )
}

export const getStaticProps = async ({ locale }) => ({
  props: {
    ...(await serverSideTranslations(locale, ['common', 'about'])),
  },
})

export default CareerCenter
