import { serverSideTranslations } from 'next-i18next/serverSideTranslations'
import { useTranslation } from 'react-i18next'

import { AboutPage } from '@src/templates'

const DSupportEduProccess: React.FC = () => {
  const { t } = useTranslation('about')

  const links = t('structural_units.list', { returnObjects: true })

  return (
    <AboutPage
      t={t}
      secondLinks={links}
      pageTitle={t('structural_units.edu_process.title')}
      pageName={t('structural_units.edu_process.title')}
      image="/images/structural-unit-title.png"
    >
      <section>
        <h2>{t('structural_units.edu_process.title')}</h2>
        <h4>Цель создания</h4>
        <p>
          Основной целью деятельности Отдела является эффективная организация, планирование,
          управление учебным процессом, мониторинг и контроль качества образования в КГЮА.
        </p>
        <h4>Задачи отдела</h4>
        <p>
          - планирование и организация учебного процесса КГЮА; - координация работы центров,
          институтов, кафедр и региональных структурных подразделений по обеспечению учебного
          процесса; - участие в разработке и внедрении совместно с Отделом цифрового развития в
          учебный процесс КГЮА инновационных образовательных технологий обучения с целью повышения
          эффективности организации учебного процесса и качества обучения; - контроль реализации
          образовательных программ, обеспечение и контроль качества образовательной деятельности в
          КГЮА; - мониторинг и управление развитием уровневой подготовки профессионального
          образования; - разработка нормативной и распорядительной документации, регламентирующей
          организацию и обеспечение учебного процесса, составление рекомендаций, направленных на
          совершенствование учебного процесса, обеспечение структурных подразделений КГЮА
          необходимыми положениями и нормативными материалами по организации, планированию,
          управлению и контролю учебного процесса и оказания им учебно-методической и
          консультативной помощи; - изучение и внедрение передового опыта по повышению эффективности
          учебного процесса и качества подготовки кадров в КГЮА; - сопровождение процедур
          лицензирования образовательных программ и государственной аккредитации КГЮА; - разрешение
          противоречий, возникающих в ходе учебного процесса; - осуществление взаимодействия со
          структурными подразделениями КГЮА, органами управления образованием по вопросам,
          относящимся к компетенции Отдела.
        </p>
      </section>
    </AboutPage>
  )
}

export const getStaticProps = async ({ locale }) => ({
  props: {
    ...(await serverSideTranslations(locale, ['common', 'about'])),
  },
})

export default DSupportEduProccess
