import { serverSideTranslations } from 'next-i18next/serverSideTranslations'
import { useTranslation } from 'react-i18next'

import { AboutPage } from '@src/templates'

const WorkshopLaw: React.FC = () => {
  const { t } = useTranslation('about')

  const links = t('structural_units.list', { returnObjects: true })

  return (
    <AboutPage
      t={t}
      secondLinks={links}
      pageTitle={t('structural_units.workshop.title')}
      pageName={t('structural_units.workshop.title')}
      image="/images/structural-unit-title.png"
    >
      <section>
        <h2>{t('structural_units.workshop.title')}</h2>
        <h4>Цель создания</h4>
        <p>
          Целью Центра является: осуществление проектной деятельности, обеспечение ее
          результативности, инициирование инновационных, правовых, обучающих, и иных мероприятий в
          различных сферах жизнедеятельности общества, повышение потенциала студентов, магистрантов
          и профессорско-преподавательского состава КГЮА.
        </p>
        <h4>Задачи отдела</h4>
        <p>
          -проведение тренингов, семинаров, вебинаров для коллектива КГЮА (студенты, магистранты,
          профессорско-преподавательский состав) с целью повышения потенциала;
          <br />- инициирование и разработка инновационных проектов совместно с коллективом КГЮА;
          <br /> - координация проектной деятельности коллектива КГЮА;
          <br /> - установление партнерских отношений с государственными органами;
          <br /> - установление партнерских отношений с национальными и международными
          организациями;
          <br />- побуждение к активным действиям направленных на решение различных правовых,
          социальных и иных вопросов.
        </p>
        <h4>Деятельность отдела </h4>
        <p>
          - организация обучающих мероприятий (тренингов, семинаров, вебинаров) для студентов,
          магистрантов, преподавателей и иных лиц (адвокатов, нотариусов, юристов) по правовым и
          иным вопросам;
          <br /> - генерирование идей, разработка инновационных проектов, стартапов направленных на
          решение правовых, социальных, экономических и иных вопросов населения;
          <br /> - организация взаимодействия с ВУЗами, национальными и международными
          некоммерческими организациями, государственными органами и органами местного
          самоуправления, государственными учреждениями.
        </p>
      </section>
    </AboutPage>
  )
}

export const getStaticProps = async ({ locale }) => ({
  props: {
    ...(await serverSideTranslations(locale, ['common', 'about'])),
  },
})

export default WorkshopLaw
