
const news = [
  {
    img: "/images/news-section-1.png",
    date: '21 марта 20 21',
    title: "КГЮА образован в целях совершенствования системы подготовки юридических кадров и повышения качества юридического образования",
    article: " Кыргызский государственный юридический университет (КГЮА) является государственным высшим профессиональным учебным заведением, выполняющим общегосударственные задачи, центром подготовки кадров в системе высшего образования"
  },
  {
    img: "/images/news-section-1.png",
    date: '21 марта 20 21',
    title: "КГЮА образован в целях совершенствования системы подготовки юридических кадров и повышения качества юридического образования",
    article: " Кыргызский государственный юридический университет (КГЮА) является государственным высшим профессиональным учебным заведением, выполняющим общегосударственные задачи, центром подготовки кадров в системе высшего образования"
  },
  {
    img: "/images/news-section-3.png",
    date: '21 марта 20 21',
    title: "КГЮА образован в целях совершенствования системы подготовки юридических кадров и повышения качества юридического образования",
    article: " Кыргызский государственный юридический университет (КГЮА) является государственным высшим профессиональным учебным заведением, выполняющим общегосударственные задачи, центром подготовки кадров в системе высшего образования"
  }
]

export const News = () => {
  return (
    <div className="news">
      <h2>
        <span>Новости</span>
      </h2>
      <div className="wrapper">
        {news.map((item, index) => (
          <div className="news__item" key={index}>
            <img className="news__item-img" src={item.img} />
            <p className="news__item-date">{item.date}</p>
            <p className="news__item-title">
              {item.title}
            </p>
            <img className="news__item-button" src="/images/more-icon.svg" />
          </div>
        ))}
      </div>
    </div>
  )
}