import { IncomingPage } from '../../templates'


const AdmissionRules: React.FC = () => {
  return (
    <IncomingPage pageName="Правила приёма в КГЮА" pageTitle='Правила приёма в КГЮА' image='/images/incoming-3.png'>
      <h4>
        Прием абитуриентов
      </h4>
      <p>
        Для поступления необходимо пройти:<br />
        Общереспубликанское тестирование (ОРТ) – основной тест;
      </p>

      <p className="bold"> Дополнительный предметный тест:</p>
      <ul>
        <li>
          История (юриспруденция, правоохранительная деятельность, государственное муниципальное управление, правоведение);
        </li>
        <li>
          Математика (экономика, информационные системы и технологии, бизнес-информатика, прикладная информатика, информационная безопасность, таможенное дело, экономика и бухгалтерский учет, прикладная информатика, информационная безопасность автоматизированных систем);
        </li>
        <li>
          Английский язык (международные отношения).
          </li>
      </ul>
      <p className="bold"> Перечень документов, предоставляемых в приемную комиссию при поступлении:</p>
      <ul>
        <li>  Заявление установленного образца;</li>
        <li>  Сертификат ОРТ (оригинал);</li>
        <li> Документ об образовании (оригинал);</li>
        <li>Документ, удостоверяющий личность и гражданство (оригинал и копия);</li>
        <li>  6 фотографий 3х4.</li>
      </ul>
      <h4>Контакты:</h4>

      <p><span> Адрес:</span> город Бишкек, пр. Чуй 180А</p>
      <p> <span>Тел:</span> +996 (312) 392 010</p>
      <p> <span>Факс:</span> +996 (312) 392 110</p>
      <p> <span>Сайт:</span> www.ksla.kg</p>

      <p className="bold"> График работы</p>
      <p> понедельник - суббота – с 8.30 до 17:00 часов;<br />
          Обед – с 12:30 до 13:30.<br />
          Прием документов об участии в конкурсе абитуриентов осуществляется в главном учебном корпусе КГЮА.
      </p>

    </IncomingPage >
  )
}

export default AdmissionRules