import { IncomingPage } from '../../templetes'

export type GraduatePageProps = {}

const GraduatePage: React.FC<GraduatePageProps> = () => {
  return (
    <IncomingPage pageName="аспирантура и докторантура " pageTitle='аспирантура и докторантура ' image='/images/incoming-2.png'>
      <p>
        В КГЮА также осуществляется подготовка научно-педагогических кадров высшей квалификации в рамках аспирантуры по направлению
      </p>
      <h4>
        «Юриспруденция».
        </h4>
      <p>
        Аспирантура является основной формой подготовки научно-педагогических и научных кадров в системе послевузовского профессионального образования предоставляет гражданам возможность повышения уровня образования, научной, педагогической квалификации на базе высшего профессионального образования.
        </p>
      <h4>  Правила приема в аспирантуру</h4>
      <p>
        Прием в аспирантуру проводится ежегодно с 1 сентября по 15 октября, а вступительные экзамены проходят с 15 октября по 30 ноября.
        Обучение в аспирантуре осуществляется по очной (3 года) и заочной (4 года) формам обучения.
        </p>
      <p>
        Для аспирантов и соискателей КГЮА и других вузов ежегодно организуются курсы по подготовке к сдаче кандидатских экзаменов:
        по истории и философии науки.
        </p>
      <h4> Документы для поступления в докторантуру:</h4>

      <p className="bold">Заявление</p>
      <ul>
        <li>
          Копии дипломов о В/О с вкладышем, копия диплома кандидата юридических наук, удостоверенные нотариально
        </li>
        <li>Автобиография</li>
        <li>Личный листок</li>
        <li>Список опубликованных научных работ</li>
        <li>Развернутый план диссертации на соискание ученой степени доктора юридических наук</li>
        <li>Копия трудовой книжки, заверенная по месту работы</li>
        <li>Копия паспорта</li>
        <li>6 - фотографий 3х4</li>
        <li>Папка-скоросшиватель</li>
      </ul>
      <p className="bold">Шифры специальностей:</p>
      <ul>
        1)  12.00.01 - Теория и история права и государства; история правовых учений.<br />
        2)  12.00.02 - Конституционное право; муниципальное право<br />
        3) 12.00.03 - Гражданское право; предпринимательское право; семейное право; международное частное право<br />
        4)  12.00.06 - Земельное право; аграрное право; экологическое право; природоресурсное право<br />
        5)  12.00.08 - Уголовное право и криминология; уголовно-исполнительное право<br />
        6)  12.00.09 - Уголовный процесс, криминалистика; оперативно-розыскная деятельность<br />
        7) 12.00.11 - Судебная власть, прокурорский надзор, организация правоохранительной деятельности<br />
        8)  12.00.14 - Административное право, финансовое право, информационное право<br />
        9)  12.00.10 -  Международное право, европейское право.
      </ul>
    </IncomingPage >
  )
}

export default GraduatePage