import { WithoutSideBar } from '../../../templates'
import { Collapse } from '@Components'

const staff = [
  {
    position: 'Директор института',
    name: 'Кыдыралиев Алмазбек Тойматович ',

    phoneNumber: '0771714645',
    email: '  almazkidir@mail.ru, almazkidir@gmail.com',
    content: `Кандидат педагогических наук, и.о.доцента Экономики, управления и таможенного дела КГЮА`,
    // image: '/images/collapse.png',
  },
  {
    position: 'Заместитель директора',
    name: 'Джамангулов Азамат Бегенчевич',

    phoneNumber: 'azamat.djamangulov89@gmail.com',
    content: `Преподаватель кафедры международного права и мировой политики `,
    email: '0555752570',
  },
  {
    position: 'Специалист института',
    name: 'Арсыланбек кызы Жаркынай ',

    phoneNumber: ' 0707636597',
    email: 'arsylanbekkyzy90@mail.ru ',
    content: '',
  },
]

const IndexPage = () => {
  return (
    <WithoutSideBar pageName="Высшая школа права">
      <div className="structure-page__financial">
        <h2>Институт бизнес права</h2>
        <h3>ИСТОРИЯ ИНСТИТУТА</h3>
        <p>
          Институт Бизнес-права является преемником факультета права и предпринимательства КГЮА.
          Факультет права и предпринимательства был образован в 2003 году как учебно-научное и
          административное подразделение КГЮА и 01 октября 2019 году был переименован в Институт
          Бизнес-права. Форма обучения в институте дневная с нормативным сроком обучения 4 года
          (бакалавр). Организация учебного процесса базируется на классическом юридическом
          образовании и включает в себя фундаментальную и специальную подготовку в рамках
          компетентностного подхода, в основе которой лежит Государственный образовательный стандарт
          профессионального высшего образования по направлению «Юриспруденция». Студенты Института
          получают как фундаментальное юридическое образование, так и углубленные знания,
          необходимые практикующему юристу. Институт ставит задачу дать студенту не только
          теоретический набор знаний, но и снабдить его базовыми практическими навыками,
          позволяющими уверенно приступить к работе после окончания вуза. Выпускники Института
          бизнес-права могут осуществлять профессиональную деятельность по следующим направлениям:
          <ul>
            <li>бизнес юристы, сопровождающие предпринимательскую деятельность; </li>
            <li>корпоративный юрист, сотрудник юридической компании; </li>
            <li>судьи местных судов, специализирующиеся на гражданских и экономических делах;</li>
            <li>
              адвокаты, специализирующиеся на оказании правовой помощи по гражданским и
              экономическим делам;
            </li>
            <li>
              юристы в государственных и частных организациях, специализирующиеся в таможенных и
              налоговых делах.
            </li>
          </ul>
          Институтом было подготовлено более 1500 специалистов высшей квалификации.
        </p>
        <h3>МИССИЯ КГЮА</h3>
        <p>
          - укрепление позиции академии как ведущего, социально ориентированного вуза в области
          образования и развитие его как центра фундаментальных научных и экспертно-аналитических
          исследований в области права.
        </p>
        <h3>ЦЕЛЬЮ </h3>
        <p>
          Института является подготовка высококвалифицированных специалистов, способных обеспечить
          юридическую деятельность в коммерческих и некоммерческих организациях, суде, адвокатуре,
          специализирующиеся на гражданских и экономических делах, банковской сфере, а также в
          органах финансовой полиции, государственной таможенной и налоговой службы.
        </p>
        <h3>Персонал</h3>
        <Collapse items={staff} />
        <h3>ПРОФИЛИ ИНСТИТУТА ПРОГРАММА БАКАЛАВРИАТА</h3>
        <p>
          <b>«ГРАЖДАНСКОЕ ПРАВО»</b> - юристы-цивилисты, владеющие знаниями в сфере оформления
          документов всех видов сделок, представительства в суде, адвокатской и нотариальной
          деятельности <br />
          <i>Выпускники могут работать:</i>
          <ul>
            <li> в судах </li>
            <li>в юридических отделах министерств и административных ведомств </li>
            <li>в адвокатуре</li>
            <li> в нотариальной деятельности</li>
            <li> в банковской системе </li>
            <li>в государственной регистрационной службе</li>
            <li>в коммерческих и некоммерческих организациях</li>
          </ul>
        </p>
        <p>
          <b> «БИЗНЕС И ПРАВО»</b> готовит высококвалифицированных юристов в сфере бизнеса и
          предпринимательской деятельности
          <br />
          <i>Выпускники могут работать:</i>
          <ul>
            <li> в сфере бизнеса</li>
            <li> в сфере страховой и консалтинговой деятельности</li>
            <li> в финансовых корпорациях и фондовых биржах </li>
            <li>в международных организациях</li>
          </ul>
        </p>
        <p>
          <b> «НАЛОГОВОЕ И ТАМОЖЕННОЕ ПРАВО»</b> готовит юристов для налоговых, таможенных,
          фискальных органов и коммерческих организаций, где требуются высококвалифицированные
          специалисты, владеющие углубленными знаниями в области налогового и таможенного
          законодательства <br />
          <i>Выпускники могут работать:</i>
          <ul>
            <li> в органах финансовой полиции и разведки </li>
            <li>в государственной налоговой службе</li>
            <li>в государственной таможенной службе таможенными брокерами и налоговыми агентами</li>
          </ul>
        </p>
        <h3>МАГИСТЕРСКАЯ ПРОГРАММА ПО НАПРАВЛЕНИЮ «ЮРИСПРУДЕНЦИЯ»:</h3>
        <ul>
          <li> Административное право, финансовое право, налоговое и таможенное право;</li>
          <li>Предпринимательское право, гражданское право, земельное право;</li>
        </ul>
        <h3>ОБЩЕЕ КОЛИЧЕСТВО ОБУЧАЮЩИХСЯ ИНСТИТУТА:</h3>
        <p>Бакалавриат и магистратура – 564;</p>
        <h3>ОСТИЖЕНИЯ И НАГРАДЫ ИНСТИТУТА БИЗНЕС-ПРАВА:</h3>
        <p>
          Одним из приоритетным направлением университета является развитие студенческого
          самоуправления, стимулирование общественно- социальной, спортивной активности студентов и
          сотрудников. В том числе в ИБП созданы благоприятные условия для личностного и
          профессионального развития студенческой молодежи.
          <br /> В целях вовлечение студентов в научную и общественную жизнь в университете
          проводятся мероприятия различного характера, где студенты ИБП принимают активное участие и
          занимают призовые места: Диплом II степени в межфакультетской интеллектуальной игре на
          знание Трудового законодательства – 2018г;
          <ul>
            <li>Диплом II степени в межфакультетском брейн-ринге по международному праву-2019г;</li>
            <li>Диплом III на турнире по земельному праву среди студентов 4 курса-2019г;</li>
            <li>
              Студенты Инситита Бизнес-права стали лауреатами в номинации «Веселая пара-2018,
              Оригинальная пара-2019» межфакультетского конкурса «Идеальная пара»;
            </li>
            <li>
              Диплом III степени в смотре-конкурсе художественной самодеятельности среди студентов 1
              курса КГЮА-2018;
            </li>
            <li>
              Диплом III степени в смотре-конкурсе художественной самодеятельности среди студентов 1
              курса КГЮА-2019;
            </li>
            <li>
              Диплом II степени в смотре-конкурсе художественной самодеятельности среди студентов 1
              курса КГЮА-2018;
            </li>
            <li>
              Студент 2 курса магистратуры ИБП Изабеков Атай занял: 3 место в Чемпионате Азии по
              греко-римской борьбе -2019г;
            </li>
            <li>
              1 место в Чемпионат Кыргызстана – 2019г. 1 место в турнире «Кубок Кыргызстана-2018»
              Студенты 4 курса Института Бизнес-права Абдылдаев Жанболот и Осмоналиев Дастан
              обладатели Президентской стипендии в 2019 году;
            </li>
            <li>
              Студент 4 курса Института Бизнес-права Асылбеков Адилет обладатель Президентской
              стипендии -2018 г; Студентка 4 курса Бизнес-права Нургазиева Мирана обладательница
              Президентской стипендии-2020 г.;
            </li>
            <li>
              Студентка 4 курса Султанкулова Мээрим – обладательница международной стипендии
              им.Конрада Аденауэра-2021 г;
            </li>
          </ul>
        </p>
        <h3>ВЫПУСКНИКИ ИНСТИТУТА:</h3>
        <p>
          Выпускниками Института разных лет являются преподаватели учебных заведений, практикующие
          юристы, руководители юридических отделов государственных и частных организаций, сотрудники
          правоохранительных органов, сотрудники международных организаций.
          <ul style={{ listStyleType: 'decimal' }}>
            <li>
              Букашев Мирлан Абылбекович – заведующий сектором отдела Комитета по конституционному
              законодательству, государственному устройству, судебно-правовым вопросам и Регламенту
              Жогорку Кенеша Кыргызской Республики
            </li>
            <li>
              Медельев Тилек Медельевич – директор Общественного фонда «Реннесанс-Легал», начальник
              юридического отдела строй компании ОсОО «Авангард-Билдинг»
            </li>
            <li>
              Ибраим Хель Мсско Вакиль – Кейс менеджер по делам молодежи и некоммерческой
              организации, финансируемой Федеральным Правительством Канады МОЗАИК
            </li>
            <li>
              Сыргак уулу Саламат- Начальник управления по контролю сети АЗС ОсОО «Кыргызская
              промышленная компания нефть и газ»
            </li>
            <li>
              Надралиев Азамат Авасканович – Заведующий сектором мониторинга развития отдела
              политики стратегического развития, экономики и финансов Аппарата Президента КР;
            </li>
            <li>
              Кубатбек уулу Нарынбек – консультант Депутата Жогорку Кенеша Кыргызской Республики;
            </li>
          </ul>
          Институт Бизнес-права является крупным просветительским центром, из стен которого выходят
          профессионалы, способные решать самые сложные проблемы в условиях рыночной экономики.
          Институт Бизнес-права Кыргызского государственного юридического университета – это
          единственное на сегодняшний день структурное подразделение ВУЗа, которое готовит
          специализированных юристов именно в сфере предпринимательской деятельности и бизнес
          структурах.
        </p>
        <h3>
          <i>БЫТЬ СТУДЕНТОМ ИБП ПЕРСПЕКТИВНО БЫТЬ ВЫПУСКНИКОМ ИБП ПРЕСТИЖНО!</i>
        </h3>
      </div>
    </WithoutSideBar>
  )
}
export default IndexPage
