import { StructurePage } from '../../../templetes'
import { Collapse } from '@Components'

const departments = [
  {
    title: "Департамент правосудия и правоохранительной деятельности ​",
    route: ""
  },
  {
    title: "Департамент частного права",
    route: ""
  },
  {
    title: "Департамент международных отношений и международного права ​",
    route: ""
  },
  {
    title: "Юридический колледж ​",
    route: ""
  },
]
const staff = [
  {
    position: "Ректор Кыргызского государственного юридического университета",
    name: "Рысмендеев Бактыбек Дженишбекович",

    experience: "22 года",
    content:
      `1994-1999 Кыргызский государственный национальный университет факультет: юридический специальность: юриспруденция
        Диплом от 18 мая 1999 года –№1657
        2007 - Кандидат юридических наук.Специальность:
        12.00.02 – конституционное право; муниципальное право`,
    image: "/images/first-section.png",
  },
  {
    position: "Ректор Кыргызского государственного юридического университета",
    name: "Рысмендеев Бактыбек Дженишбекович",

    experience: "22 года",
    content:
      `1994-1999 Кыргызский государственный национальный университет факультет: юридический специальность: юриспруденция
        Диплом от 18 мая 1999 года –№1657
        2007 - Кандидат юридических наук.Специальность:
        12.00.02 – конституционное право; муниципальное право`,
    image: "/images/first-section.png",
  },
  {
    position: "Ректор Кыргызского государственного юридического университета",
    name: "Рысмендеев Бактыбек Дженишбекович",

    experience: "22 года",
    content:
      `1994-1999 Кыргызский государственный национальный университет факультет: юридический специальность: юриспруденция
        Диплом от 18 мая 1999 года –№1657
        2007 - Кандидат юридических наук.Специальность:
        12.00.02 – конституционное право; муниципальное право`,
    image: "/images/first-section.png",
  },
];

const IndexPage = () => {
  return (
    <StructurePage pageName='Высшая школа права'>
      <div className="structure-page__financial">
        <div className="slider">
          <img src='/images/financial.png' />
          <div>
            <h4>Студенческая совет</h4>
            <p>
              Студенческий совет КГЮА является студенческой организацией – одной из форм самоуправления студентов, созданной в соответствии  с Конституцией КР, Законом КР «Об образовании», Уставом Университета и иными нормативными актами.
              <br />
              Миссией Студенческого совета КГЮА является реализация прав студентов на участие в управлении образовательным процессом, решении важных вопросов жизнедеятельности студенческой молодежи, развитии ее социальной активности, поддержки и реализации студенческих инициатив в жизни университета и гражданского общества.
          </p>
          </div>
        </div>
        <h2>
          Высшая школа права
        </h2>
        <p>
          В настоящее время в составе КГЮА действуют следующие институты:
        </p>
        <div className='structure-page__departments'>
          {departments.map((item) => (
            <div >
              <p>
                {item.title}
              </p>
            </div>
          ))}
        </div>
        <h3>
          Персонал
        </h3>
        <Collapse items={staff} />

      </div>
    </StructurePage>
  )
}
export default IndexPage