import { WithoutSideBar } from '../../../templates'
import { Collapse } from '@Components'

const staff = [
  {
    position: 'Директор',
    name: 'Найманбаев Азамат Багдатович',
    content: `И.О. доцента кафедры Теории государства и права, к.ю.н.`,
    phoneNumber: '+996 708 831 859',
    email: 'centrresearch@gmail.com',
  },
  {
    position: 'Заместитель директора',
    name: 'Аскарбеков Дүр Эркинбекович',
    content: `старший преподаватель кафедры международного права и мировой политики, к.ю.н.`,
    phoneNumber: '+996 772 675 593',
    email: 'askarbekov.dur@gmail.com',
  },
  {
    position: 'Специалист института',
    name: 'Жакыпджанова Шахноза Закиржановна',
    content: 'Преподаватель кафедры Теории государства и права',
    phoneNumber: '+996 557 998 799',
    email: 'shjakypdjanova@gmail.com',
  },
]

const IndexPage = () => {
  return (
    <WithoutSideBar pageName="Высшая школа права">
      <div className="structure-page__financial">
        <h2>Институт международного права и международных отношений</h2>
        <h3>ИСТОРИЯ ИНСТИТУТА</h3>
        <p>
          Институт международного права и международных отношений является самым молодым институтов
          в Кыргызском государственном юридическом университете. История института началась в 2009
          году, когда был образован <br />
          Международно-правовой факультет, приказом Ректора КГЮА №81 от 01.06.2006 года. 01 октября
          2019 года факультет был преобразован в Институт международного права и международных
          отношений. <br />
          Институт был создан с целью подготовки высококвалифицированных юристов-специалистов,
          интеллектуальную, политическую и деловую элиту нашего государства, обладающую широким
          кругозором и глубокими профессиональными компетенциями, способностями к рациональному
          мышлению и глубокими познаниями как национального, так и основ международного
          законодательства. <br />
          На сегодняшний день институт международного права и международных отношений является одним
          из крупнейших институтов в структуре Университета, здесь обучаются более 600 студентов.
          Институт славится своими традициями, сотрудничеством с иностранными ВУЗами и своей
          креативностью <br />
          За годы существования института сформировались основные направления его деятельности,
          ориентированные, с одной стороны, на проблематику сравнительного правоведения, а с другой
          — на проведение фундаментальных исследований в области международного публичного и
          международного частного права, а также специализированной языковой подготовке, так как в
          институте изучаются французский, китайский, арабский, английский и другие языки, которые
          играют не мало важную роль в нынешнем трудовом рынке.
          <br /> В настоящее время в институте ведется подготовка кадров по следующим направлениям с
          присвоением академической степени бакалавр на базе полного среднего образования и
          академической степени магистр на базе полного высшего образования, по следующим
          направлениям: <br />
          <br />
          Бакалавриат: <br />
          По направлению 530500 юриспруденция:
          <ul>
            <li> Публичное право;</li>
            <li> Исламское право;</li>
            <li> Китайское право; </li>
            <li> Европейское право.</li>
          </ul>
          По направлению 530800 Международные отношения:
          <ul>
            <li> Дипломатическая и консульская служба;</li>
            <li> Глобальные миграционные процессы. Магистратура:</li>
          </ul>
          По направлению 530500 юриспруденция:
          <ul>
            <li> Международное право, Европейское право; </li>
            <li>Исламское право.</li>
          </ul>
          Уровень подготовки студентов определяется профессионализмом их преподавателей. Институт
          всегда располагал высококвалифицированными кадрами ППС. Здесь работали выдающиеся ученые и
          практики, профессора: Саматов Орозбай Жусупбаевич, д.ю.н. Профессор-консультант, Коомбаев
          Абдиш Абазович, советник Председателя Государственной службы исполнения наказаний при
          правительстве КР, полковник милиции, доктор юридических наук и другие. Хотя официально
          направления подготовки «юрист-международник» не существует, спрос на профессиональных
          юристов в сфере международных отношений постоянно растет. Причины понятны: в международное
          право юриспруденция вторгается все активнее.
        </p>
        <h3>Персонал</h3>
        <Collapse items={staff} />
        <h3>Достижения, награды</h3>
        <p>
          Достижения. Институт международного права и международных отношений и студенты института
          активно участвуют в общественной жизни университета. С гордостью можно привести следующие
          достижения института и студентов ИМПМО:
          <ul style={{ listStyleType: 'none' }}>
            <li>
              1. ИМПМО занял первое место на летней спартакиаде среди институтов КГЮА в 2013 году;
            </li>
            <li>
              2. В 2019 году творческий коллектив Института международного права и международных
              отношений занял 1 место в спорт-конкурсе художественной самодеятельности среди
              студентов;
            </li>
          </ul>
          Также студенты института активно участвуют в различных брейн-рингах, международных
          конференциях и в модели ООН, где показывают отличные результаты и занимают призовые места:
          <ul style={{ listStyleType: 'none' }}>
            <li>
              1. В 2019 году студенты награждены дипломом в номинации Находчивая команда в
              брейн-ринге по Истории государства и права Кыргызстана;
            </li>
            <li>
              2. В 2019 году награждены дипломом за активное участие на межфакультетском конкурсе по
              дисциплине Трудовое право;
            </li>
            <li>
              3. В 2019 году награждены дипломом 2 степени на турнире по Земельному праву среди
              студентов 4 курса;
            </li>
            <li>
              4. Следуя девизу института «Где мы – там победа» наши студенты никогда не сдаются и
              стремятся к победе и в 2019 году наши студенты награждены дипломом за волю к победе в
              ежегодном Брейн-ринге по Истории Государства и права зарубежных стран;
            </li>
          </ul>
          Вместе с тем студенты выезжают на различные международные конференции в Республику
          Казахстан, Республику Узбекистан и в другие страны. Этот перечень достижений не
          исчерпывающий, так как Институт международного права и международных отношений готовит
          будущее Кыргызстана.
        </p>
        <h3>Лучшие выпускники</h3>
        <p>
          Лучшие выпускники института:
          <ul>
            <li>
              Канымкулов Нурмухаммат Канымкулович – выпускник направления: Ислаское право 2016 года,
              Консул кыргызской Республики в Государстве Кувейт;
            </li>
            <li>
              Марат Эмир – выпускник направления: Международное публичное право 2017 года, Юрист в
              компании ЗАО «Кумтор Голд Компани»;
            </li>
            <li>
              Аскарбеков Дүр Эркинбекович – выпускник направления: Исламское право 2015 года,
              кондидат юридический наук, заместитель директора института международного права и
              международных отношений, старший преподаватель кафедры международного права и мировой
              политики.
            </li>
            <li>
              Таалайбекова Эркинай Таалайбековна – выпускница направления: Исламское право 2016
              года, заведующий отделом цифрового развития Кыргызского государственного юридеческого
              университета.
            </li>
            <li>
              Шаршеналы уулу Адилет – выпускник направления: Тарговое право 2015 года, заведующий
              отделом правового обеспечения Центральной комиссии по выборам и проведению
              референдумов Кыргызской Республики.
            </li>
          </ul>
        </p>
      </div>
    </WithoutSideBar>
  )
}
export default IndexPage
