import { WithoutSideBar } from '../../../templates'
import { Collapse } from '@Components'

const staff = [
  {
    position: 'Директор',
    name: 'Урусова Индира Руслановна -',
    content: `и.о. доцента кафедры Информационных технологий и естественнонаучных дисциплин`,
    phoneNumber: '+996 700 540 202',
    email: 'i.urusova@ksla.kg',
  },
  {
    position: 'Заместитель директора',
    name: 'Боталиева Каныкей Мирбековна ',
    content: `старший преподаватель колледжа IT-Академии`,
    phoneNumber: '+996 700 406 730',
    email: 'k.botalieva@ksla.kg',
  },
  {
    position: 'Заместитель директора',
    name: 'Арстанбаев Нурсултан Кадыралиевич',
    content: `преподаватель кафедры Теории и истории государства и права`,
    phoneNumber: '+996 500 394 142',
    email: ' n.arstanbaev@ksla.kg',
  },
  {
    position: 'Специалист института',
    name: 'Абдикалил кызы Мария',
    content: 'Преподаватель IT-Академии',
    phoneNumber: '+996 705 508 604',
    email: 'm.abdikalilkyzy@ksla.kg',
  },
]

const IndexPage = () => {
  return (
    <WithoutSideBar pageName="Высшая школа права">
      <div className="structure-page__financial">
        <h2>IT-Академия</h2>
        <h3>Информация института</h3>
        <p>
          12 декабря 2017 года была создана IT-Академия КГЮА – первая в Кыргызской Республике
          академия, предлагающая высшее и среднее профессиональное образование на основе непрерывной
          подготовки специалистов в сфере информационных технологий.
          <br />
          Миссия IT-Академии: подготовка высококвалифицированных специалистов, способных обеспечить
          направления стратегического развития Кыргызской Республики – по модернизации экономики и
          развитию современных информационных технологий во всех сферах хозяйственной деятельности.{' '}
          <br />
          IT-Академия сегодня готовит лучших: программистов, специалистов в области информационной
          безопасности и информационных технологий, которые смогут предоставлять услуги по
          автоматизации управления и учета предприятий, используя лучшие IT решения.
          <br />В IT-Академии отличная материально-техническая база – компьютерные классы,
          оснащенные современными ПК и проекторами, учебные аудитории, спортивный зал, стадион,
          футбольное поле, комфортная столовая.
          <br /> Важным акцентом во всем образовательном процессе в IT-Академии является правовая
          направленность. Выпускники смогут не только защитить свои права в интернет среде, но и
          урегулировать отношения, связанные с разработкой, владением, продажей информационных
          технологий. Задачей IT-Академии является формирование у обучающихся непримиримого
          отношения к преступлениям и правонарушениям в области информационных технологий,
          воспитание в духе строгого соблюдения закона и уважения к государственным символам.
          <br />
          <br />
          <b> Направления и специальности: </b>
          <br />
          IT-Академия предлагает обучение по программам высшего профессионального образования
          (бакалавриат) в области информационных технологий по направлениям:
          <ul>
            <li> 710200 Информационные системы и технологии (в правовой сфере); </li>
            <li>710500 Интернет технологии и управление; </li>
            <li>710300 Прикладная информатика (в правовой сфере);</li>
            <li>590100 Информационная безопасность (в правовой сфере);</li>
          </ul>
          Также готовит специалистов по программам среднего профессионального образования (1 год 10
          месяцев после 11 класса, 2 года 10 месяцев после 9 класса):
          <ul>
            <li>230701 Прикладная информатика (в юриспруденции);</li>
            <li>100203 Информационная безопасность автоматизированных систем (в юриспруденции).</li>
          </ul>
          <b> Контингент студентов:</b> <br />
          На данный момент в IT-Академии обучаются 941 студент, из них: Бакалавр – 276 студентов;
          Колледж на базе 11 кл. – 67 студента; Колледж на базе 9 кл. – 598 студентов.
          <br />
          <br />
          <b>Сотрудничество:</b>
          <br /> В целях создания наиболее благоприятных условий для взаимодействия в области
          образования и научно-исследовательской деятельности IT-Академия осуществляет
          сотрудничество по подготовке, переподготовке и повышению квалификации кадров в области
          информационных технологий. Студенты IT-Академии проходят стажировку и практику в ведущих
          IT-компаниях и государственных учреждениях Кыргызской Республики:
          <ul>
            <li> Министерство образования и науки Кыргызской Республики; </li>
            <li>
              Государственный комитет информационных технологий и связи Кыргызской Республики;
            </li>
            <li>Государственное предприятие «Центр электронного взаимодействия Тундук»;</li>
            <li>
              Учреждение «Жаңы китеп» при Министерстве образования и науки Кыргызской Республики;
            </li>
            <li>БишкекГлавАрхитектура при Мэрии г. Бишкек;</li>
            <li>Компания Мега-Лайн; Компания AVN;</li>
            <li> Компания TLN;</li>
            <li> Компания Бизнес-Софт; </li>
            <li>
              Общество с ограниченной ответственностью «Объединенная система моментальных платежей»;{' '}
            </li>
            <li>Типография «Maxprint». </li>
          </ul>
        </p>
        <h3>Персонал</h3>
        <Collapse items={staff} />
        <h3>Достижения, награды</h3>
        <p>
          <b>Достижения студентов:</b>
          <br /> В IT-Академии КГЮА учатся ребята из всех регионов нашей страны и показывают
          отличные результаты, принимая участие в мероприятиях в сфере IT:
          <ul>
            <li> Bishkek Legal Hackaton; </li>
            <li>Creative Spark; </li>
            <li>Enactus National competition 2019;</li>
            <li>СанарипТон;</li>
            <li>Hackathon Open Data.</li>
          </ul>
          Будучи студентом I курса Ибраев Айбек разработал сайт для Института водных проблем и
          гидроэнергетики. <br />
          Студенты IT-Академии Алмазбекова Бегимай, Атантаева Айтолгон, Ибраев Айбек, Марат уулу
          Кыязбек, Мурадилов Рысбек, Муртазаев Асан, Турсунакунов Алибек принимают участие в
          качестве менторов в программе "Менторство по IT Компетенциям" для ППС Кыргызского
          государственного юридического университета (КГЮА), которая реализуется в
          Инновационно-правовом центре "Мастерская права". Цель программы менторинга –
          способствовать передаче знаний, предоставить преподавателям возможности для расширения
          кругозора, развития необходимых профессиональных навыков и компетенций в IT. В задачи
          студентов - менторов входит помощь менти (преподавателям) в определении зон для развития,
          поиске информации для достижения поставленных целей, поощрение развития навыков, которые
          будут полезны в решении поставленных задач в интересующей области, содействие и поддержка
          в вопросах развития IT компетенций, консультирование по возникающим вопросам.
          <br />
          Студенты IT-Академии отличаются своим упорством и стремлением к совершенству эридуции. Они
          все больше и больше проявляют себя не только в студенческой самодеятельности ВУЗа, но
          также реализовывают себя в общественных организациях города или даже республики.
          <br />
          <br /> Наши победители:
          <ul style={{ listStyleType: 'none' }}>
            <li> 1. Сыргак уулу Сырттан получил 1-место по Тогуз-Коргоолу.</li>
            <li>
              2. Мирбеков Эрмек стал победителем в международном турнире по джиу-джитсу, где он
              занял 1-место в городе Алматы.
            </li>
            <li>
              3. Мурсалиева Перизат стала победителем ежегодного турнира по тайквондо, где заняла
              1-место.
            </li>
            <li>
              4. По итогам онлайн голосования, студенты IT-Академии Турсунакунов Алибек и Кондубаева
              Айтунук заняли 1-место и получили номинацию «Самая красивая пара».
            </li>
            <li>
              5. 2018 году Шамшиев Нурсултан занял 1-место на международном турнире по футболу в
              городе Алматы, а также занял 1-место по футболу в городе Шымкент. В 2018 году, в
              городе Бишкек Нурсултан занял 1-место зимнего первенства, а в 2019 году занял 1-место
              по футболу в КР.
            </li>
            <li>
              6. Ибраимов Алишер занял 1-место в городском соревновании по боксу среди юношей.
            </li>
            <li>7. В городе Алматы Уланбек уулу Абдулхаким занял 1-место по боевому самбо.</li>
            <li>
              8. Рустамов Эльдар занял 1-место на международном конкурсе по робототехнике
              Infomatrix-Asia, который проходил в Казахстане.
            </li>
            <li>
              9. Азаматова Кайыргуль заняла 1-место во Всероссийском конкурсе «КИТ-компьютеры,
              информатика, технологии».
            </li>
          </ul>
        </p>
      </div>
    </WithoutSideBar>
  )
}
export default IndexPage
