import { WithoutSideBar } from '../../../templates'
import { Collapse } from '@Components'

const staff = [
  {
    position: 'Директор',
    name: 'Джумалиев Данияр Сардарбекович',
    content: `И.О. доцента кафедры Конституционного и муниципального права,кандидат юридических наук`,
  },
  {
    position: 'Заместитель директора',
    name: 'Аскат уулу Мирлан',
    content: `Cтарший преподаватель кафедры уголовного процесса и прокурорского надзора, кандидат юридических наук`,
  },
  {
    position: 'Специалист института',
    name: 'Кенешова Айдай Кылычбековн',
  },
]

const IndexPage = () => {
  return (
    <WithoutSideBar pageName="Высшая школа права">
      <div className="structure-page__financial">
        <h2>Институт Адвокатуры и юстиции</h2>
        <h3>ИСТОРИЯ ИНСТИТУТА</h3>
        <p>
          Для подготовки квалифицированных специалистов в области Адвокатуры и юстиции, в 2003 году
          29 декабря был образован Факультет Адвокатуры и юстиции.
          <br /> Приказом ректора 1 октября 2019 года Факультет Адвокатуры и юстиции был
          преобразован в Институт Адвокатуры и юстиции. В Институте Адвокатуры и юстиции обучение
          студентов осуществляется по программе углубленного изучения специальных предметов,
          необходимых в деятельности Адвокатуры, нотариата и юстиции. <br />
          Институт Адвокатуры и юстиции отличается наличием высококвалифицированного
          профессорско-преподавательского состава. Институт создает комфортные условия для
          студентов, идет в ногу со временем и использует новейшие методы обучения. Институт
          Адвокатуры и юстиции является лучшим институтом Кыргызского государственного юридического
          университета и уделяет внимание не только умственным способностям студентов, но также
          творческим и спортивным.
          <br /> Институт Адвокатуры и юстиции – это возможность открыть в себе новые, а также
          развить уже имеющиеся таланты. Наши студенты активно принимают участие в жизни
          университета. Студенты Института становятся обладателями президентской стипендии «Умут»:
          Джумабеков Талант 2014 г., Шадманали к. Айгерим 2016г., Джумабекова Малика 2017г.,
          Аскарова Жибек 2018 г., Матназаров Марлен 2019 г..Выпускниками института Адвокатуры и
          юстиции являются более 1000 специалистов в области адвокатуры, юстиции и информационного
          права. На данный момент в институте обучаются 469 студентов и 85 магистрантов. Основной
          задачей и целью института является методическое обеспечение учебного процесса, организация
          научно-исследовательской работы с целью углубленной подготовки специалистов для работы в
          сфере гражданско-правовой деятельности. Сегодня институт располагает всеми необходимыми
          условиями для подготовки по направлениям бакалавриат, специалистов адвокатуры, нотариата и
          юстиции. Осуществление целевой подготовки студентов по специализированным учебным
          программам, удовлетворение потребностей и других отраслей юриспруденции в
          высококвалифицированных кадрах, сочетающих в себе профессиональную компетенцию с высокими
          нравственными качествами, способных решать сложные задачи, связанные с защитой прав и
          свобод личности, интересов общества и государства. Высококвалифицированный
          преподавательский состав, современное компьютерное и мультимедийное оборудование,
          методические кабинеты со всеми необходимыми материалами — все это направлено на то, чтобы
          сделать обучение максимально интересным и комфортным.
          <br />
          <br />
          Подготовка специалистов в институте Адвокатуры и юстиции осуществляется по двум
          направлениям: <br /> <br />
          1)Направление «Юриспруденция» Профили:
          <ul>
            <li>«Адвокатура»;</li>
            <li> «Юстиция»;</li>
            <li>«Информационное право».</li>
          </ul>
          Профиль «Адвокатура» готовит специалистов в области адвокатской деятельности.
          Уникальностью данного профиля является получение студентами необходимой и достаточной
          подготовки для профессионального выполнения функций в правовых и процессуальных
          отношениях: представительство в суде и других органах, юридическое сопровождение
          хозяйствующих субъектов, проведение правовых экспертиз, подготовка юридических заключений
          и т.д. Профиль «Юстиция» выпускает кадры, специализирующиеся в области правосудия,
          правоохранительной и правоприменительной деятельности. Профиль «Информационное право»
          направлен на подготовку юристов в сфере информационного права. Актуальность данного
          профиля обусловлена активным наступлением информационных технологий. Подготовка
          квалифицированных кадров, специализирующихся в регулировании правовых отношений в области
          возникновения, потребления и передачи информации, является на сегодняшний день
          приоритетом.
          <br /> <br />
          2) Направление «Правоохранительная деятельность» по профилю «Административная
          деятельность». Сферой деятельности выпускников данного направления является обеспечение
          законности, правопорядка, безопасности личности, общества и государства; защита жизни и
          здоровья граждан, охрана общественного порядка; обеспечение исполнения наказания;
          предупреждение, пресечение, выявление, раскрытие и расследование правонарушений; защита
          частной, государственной, муниципальной и иных форм собственности; организация и
          осуществление розыска лиц; оказание помощи физическим и юридическим лицам в защите их прав
          и законных интересов; сбор, анализ и оценка информации, имеющей значение для реализации
          правовых норм в сфере правоохранительной деятельности. Срок обучения: 4 года Магистерская
          программа по направлению «Юриспруденция:
          <br /> <br />
          Профили:
          <ul>
            <li>«Информационное право и информационная безопасность»;</li>
            <li>«Адвокатура и нотариат».</li>
          </ul>
          Срок обучения: 2 года Одним из важных направлений деятельности института Адвокатуры и
          юстиции является установление прочных связей с практическими работниками, ведущими
          адвокатами и судьями для апробации учебных и научных материалов в практической
          деятельности, интеграции учебного процесса с работой государственной и частной адвокатуры,
          нотариусов и Министерством юстиции. В целях повышения качества преподавания учебных
          дисциплин факультет адвокатуры и юстиции приглашает для проведения занятий известных
          юристов-адвокатов, судей и других практических работников, организует для студентов
          научно-практические конференции с их участием по наиболее актуальным проблемам правового
          регулирования различных общественных отношений.
        </p>
        <h3>Персонал</h3>
        <Collapse items={staff} />
        <h3>Достижения, награды</h3>
        <p>Институт становился Чемпионом спартакиады в 2013, 2015, 2016, 2017, 2019 годах.</p>
        <h3>Лучшие выпускники</h3>
        <ul>
          <li>
            Токоева Айсулуу Турсунбековна – главный специалист управления международного
            сотрудничества Министерства юстиции
          </li>
          <li>
            Насырова Кишимжан Кенешбековна – специалист управления нотариата и апостилирования
            Министерства юстиции
          </li>
          <li>Танырыков Эрлан Топчубаевич - следователь Аламединского района Чуйской области</li>
          <li>
            Таштанбеков Акылбек Омурбекович – Следователь Октябрьского района города Бишкек Ирлан
            уулу Алманбет - адвокат
          </li>
        </ul>
      </div>
    </WithoutSideBar>
  )
}
export default IndexPage
