import { WithoutSideBar } from '../../../templates'
import { Collapse } from '@Components'

const staff = [
  {
    position: 'Директор',
    name: 'Ажыбек уулу Нурбек',
    content: `к.ю.н., старший преподаватель кафедры предпринимательского и трудового права`,
    phoneNumber: '0700 00-15-51',
  },
  {
    position: 'Заместитель директора',
    name: 'Советбек уулу Аскат',
    content: `Преподаватель  кафедры теории и истории государства и права`,
    phoneNumber: '0702 92-35-10',
  },
  {
    position: 'Специалист института',
    name: 'Жанабилова Аделина Жанабиловна',
    content: 'Преподаватель кафедры уголовно-исполнительного права',
    phoneNumber: '0702 692929',
  },
  {
    position: 'Специалист института',
    name: 'Зарылканова Алия Базаровна',
    phoneNumber: '0709 34-78-15',
  },
]

const IndexPage = () => {
  return (
    <WithoutSideBar
      pageName="Институт правосудия и прокуратуры
    "
    >
      <div className="structure-page__financial">
        <h2>Институт правосудия и прокуратуры</h2>
        <p>
          Для подготовки юридических кадров с сильными теоретическими и практическими навыками в
          прокурорской и судебной деятельности в 2006 году был образован – Судебно-прокурорский
          факультет. Постановлением Правительства Кыргызской Республики № 367 от 23.07.2019 года
          Кыргызская государственная юридическая академия была переименована в Кыргызский
          государственный юридический университет (КГЮА). Приказом ректора Судебно-прокурорский
          факультет был переименован в Институт правосудия и прокуратуры. В Институте правосудия и
          прокуратуры обучение студентов осуществляется по программе более углубленного изучения
          специальных предметов, необходимых для судебной и прокурорской деятельности для
          обеспечения конкурентоспособности выпускника на современном рынке труда. В Институте
          обучение осуществляется по направлению «Юриспруденция» профиль «Судебно-прокурорская
          деятельность» <br />
          Сложившиеся традиции правового воспитания и обучения в Институте правосудия и прокуратуры
          КГЮА, это наличие высококвалифицированного профессорско-преподавательского состава,
          развитая инфраструктура, комфортные условия для получения образования, - все это не
          просто, создает благоприятную, дружественную атмосферу, но и определяет фундаментальность
          предлагаемых программ юридического обучения.
          <br /> С каждым годом все больше желающих хотят поступить к нам в Институт, и с еще
          большей гордостью поступившие смогут осознавать, что они - лучшие из лучших. Мы
          предоставляем студентам современные теоретические знания и вырабатываем у них практические
          навыки, необходимые в будущей прокурорской и судебной деятельности. Студенты нашего
          Института проходят практику и стажировку в органах прокуратуры и суда, а также в органах
          внутренних дел.
          <br /> Стать студентом Института правосудия и прокуратуры КГЮА - ответственный жизненный
          шаг, подкрепленный престижем КГЮА и сопряженный с серьезной ответственностью за право
          обучаться у нас.
          <br /> В нашем Институте вас ждут интересные встречи, новые друзья и самые прекрасные годы
          Вашей жизни!
        </p>
        <h3>Персонал</h3>
        <Collapse items={staff} />
        <h3>Профили института:</h3>
        <p>
          <b>Бакалавр</b>
          <br />
          Направление: «Юриспруденция» Профиль: «Судебно-прокурорская деятельность»
          <br />
          <b>Магистратура</b>
          <br />
          Направление: «Юриспруденция»
          <br /> Профили:
          <ul>
            <li>
              - «Судебная власть, прокурорский надзор, организация правоохранительной деятельности»
            </li>
            - «Уголовное право, уголовно-исполнительное право, криминология»
            <li>- «Антитеррористическая деятельность».</li>
          </ul>
        </p>
        <h3>Достижения и награды института:</h3>
        <ul>
          <li> В институте обучаются 1114 студентов, из них бакалавр – 917, магистратура 197.</li>
          <li>
            Институт правосудия и прокуратуры является одним из лучших институтов КГЮА, неоднократно
            занимает призовые места на разных мероприятиях. Является лучшим институтом 2017-2018 и
            2018-2019 учебного года.
          </li>
          <li>
            Ежегодно студенты института участвуют на разных мероприятиях, олимпиадах по
            юриспруденции, где занимают призовые места. Институт правосудия и прокуратуры является
            победителем Гран-при конкурса художественной деятельности 2019, 2018, 2017 года.
          </li>
          <li>
            На ежегодной спартакиаде КГЮА институт занимает высокие призовые места, где не раз
            становился победителем спартакиады КГЮА. Институт становился чемпионом спартакиады в
            2018, 2017 годах.
          </li>
          <li>
            Ежегодно студенты института становятся обладателями президентской стипендии «Умут». Так
            2019 году выпускник института Бакеев Ринат получил Президентскую стипендию «Умут».
          </li>
          <li>
            В институте обучаются 3 мастера спорта международного класса, 14 мастеров спорта
            Кыргызской Республики.
          </li>
        </ul>
        <h3>Лучшие выпускники института:</h3>
        <ul>
          <li>
            Мырзабаев Митхун Таалайбекович, окончил судебно-прокурорский факультет в 2010 году,
            к.ю.н. Зам. директора следственно-криминалистического института.
          </li>
          <li>
            Кангелдиев Калыйнур Ратбекович, окончил судебно-прокурорский факультет в 2011 году,
            Судья Жалалабадского городского суда.
          </li>
          <li>
            Муратбеков Шабдан Муратбекович, окончил судебно-прокурорский факультет в 2012 году, Зам.
            прокурора Московского района, юрист 2 класса
          </li>
          <li>
            Осмоналиев Урмат Турарович, окончил судебно-прокурорский факультет в 2011 году, Прокурор
            отдела уголовного и гражданского судопроизводства и по надзору за исполнением судебных
            решений, юрист 1 класса.
          </li>
          <li>
            Шыгаев Адилет Рысбекович, окончил судебно-прокурорский факультет в 2011 году, Старший
            помощник прокурора Аламудунского района, юрист 1 класса.
          </li>
          <li>
            Исабаев Мухамет Камчыбекович, окончил судебно-прокурорский факультет в 2014 году,
            Старший помощник прокурора Узгенского района Ошской области, юрист 1 класса.
          </li>
          Каратаев Азамат Олжобаевич, окончил судебно-прокурорский факультет в 2014 году, Прокурор
          отдела прокуратуры г. Бишкек, юрист 1 класса.
          <li>
            Джакыпов Азат Анарбекович, окончил судебно-прокурорский факультет в 2010 году, Начальник
            СКМ ГОМ УВД Октябрьского района г. Бишкек.
          </li>
        </ul>
      </div>
    </WithoutSideBar>
  )
}
export default IndexPage
